<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="Relu__12:0" out_port_id="Relu__12:0"/>
		<IR id="10" name="Relu__12" out_port_id="1"/>
	</map>
	<map>
		<framework name="Add__10:0" out_port_id="Add__10:0"/>
		<IR id="4" name="Add__10" out_port_id="2"/>
	</map>
	<map>
		<framework name="const_fold_opt__21" out_port_id="const_fold_opt__21"/>
		<IR id="11" name="sequential/dense_2/BiasAdd/1_port_transpose401_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="sequential/dense/Relu;sequential/dense/BiasAdd" out_port_id="sequential/dense/Relu;sequential/dense/BiasAdd"/>
		<IR id="2" name="sequential/dense/Relu;sequential/dense/BiasAdd" out_port_id="2"/>
	</map>
	<map>
		<framework name="const_fold_opt__22" out_port_id="const_fold_opt__22"/>
		<IR id="1" name="sequential/dense/Relu;sequential/dense/BiasAdd/1_port_transpose409_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="sequential/dense_2/BiasAdd" out_port_id="sequential/dense_2/BiasAdd"/>
		<IR id="12" name="sequential/dense_2/BiasAdd" out_port_id="2"/>
	</map>
	<map>
		<framework name="sequential/dense_1/Relu;sequential/dense_1/BiasAdd" out_port_id="sequential/dense_1/Relu;sequential/dense_1/BiasAdd"/>
		<IR id="7" name="sequential/dense_1/Relu;sequential/dense_1/BiasAdd" out_port_id="2"/>
	</map>
	<map>
		<framework name="const_fold_opt__20" out_port_id="const_fold_opt__20"/>
		<IR id="6" name="sequential/dense_1/Relu;sequential/dense_1/BiasAdd/1_port_transpose405_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="input" out_port_id="input"/>
		<IR id="0" name="input" out_port_id="0"/>
	</map>
	<map>
		<framework name="Add__15:0" out_port_id="Add__15:0"/>
		<IR id="9" name="Add__15" out_port_id="2"/>
	</map>
	<map>
		<framework name="Add__18:0" out_port_id="Add__18:0"/>
		<IR id="14" name="Add__18" out_port_id="2"/>
	</map>
	<map>
		<framework name="ArgMax_0" out_port_id="0"/>
		<IR id="19" name="ArgMax_0/Squeeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="Relu__7:0" out_port_id="Relu__7:0"/>
		<IR id="5" name="Relu__7" out_port_id="1"/>
	</map>
</mapping>
